<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Book</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <input type="checkbox" id="cover_checkbox">
    <input type="checkbox" id="page1_checkbox">
    <input type="checkbox" id="page2_checkbox">
    <input type="checkbox" id="page3_checkbox">
    <input type="checkbox" id="page4_checkbox">
    <input type="checkbox" id="page5_checkbox">

    <div id="flip_book">
        <div class="front_cover">
            <label for="cover_checkbox" id="cover"></label>
        </div>

        <div class="page" id="page1">
            <div class="front_page">
                <label for="page1_checkbox"></label>
                <img class="edge_shading" src="./resources/images/front_page_edge_shading.png">
                <img class="front_content" src="bookkkz.jpg" alt="Front content">
            </div>
            <div class="back_page">
                <label for="page1_checkbox"></label>
                <img class="edge_shading" src="./resources/images/back_page_edge_shading.png">
                <img class="back_content" src="bookkk.jpg">
            </div>
        </div>

        <div class="page" id="page2">
            <div class="front_page">
                <label for="page2_checkbox"></label>
                <img class="edge_shading" src="./resources/images/front_page_edge_shading.png">
                <img class="front_content" src="bookkk2.jpg" alt="Front content">
            </div>
            <div class="back_page">
                <label for="page2_checkbox"></label>
                <img class="edge_shading" src="./resources/images/back_page_edge_shading.png">
                <img class="back_content" src="bookkk3.jpg">
            </div>
        </div>

        <div class="page" id="page3">
            <div class="front_page">
                <label for="page3_checkbox"></label>
                <img class="edge_shading" src="./resources/images/front_page_edge_shading.png" >
                <img class="front_content" src="bookkk4.jpg" alt="idk what to put no more>
            </div>
            <div class="back_page">
                <label for="page3_checkbox"></label>
                <img class="edge_shading" src="./resources/images/back_page_edge_shading.png" >
                <img class="back_content" src="bookkk4.jpg" alt="idk what to put no more">
            </div>
        </div>

        <div class="page" id="page4">
            <div class="front_page">
                <label for="page4_checkbox"></label>
                <img class="edge_shading" src="./resources/images/front_page_edge_shading.png">
                <img class="front_content" src="bookkk5.jpg" >
            </div>
            <div class="back_page">
                <label for="page4_checkbox"></label>
                <img class="edge_shading" src="./resources/images/back_page_edge_shading.png" >
                <img class="back_content" src="bookkk7.png">
            </div>
        </div>

        <div class="page" id="page5">
            <div class="front_page">
                <label for="page5_checkbox"></label>
                <img class="edge_shading" src="./resources/images/front_page_edge_shading.png" >
                <img class="front_content" src="" >
            </div>
            
        </div>

        <div class="back_cover"></div>
    </div>
<style>
        /* Background GIF applied to the body */
        body {
            background: url('night.gif') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        /* Optional: If you prefer using a separate div */
        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('your-gif.gif') no-repeat center center;
            background-size: cover;
            z-index: -1; /* Sends it behind other content */
        }
    </style>
</head>
<button id="last" onclick="location.href='forvenice.html'">Last Na, Click Me</button>
<body>

    <!-- If using a div for the background -->
    <div id="background"></div>


</html>
<style>*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Arial Black";
    color: rgb(25, 25, 25);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(245, 245, 245);
}

input {
    display: none;
}

#flip_book {
    position: relative;
    width: 298px;
    height: 420px;
    transition-duration: 1s;
    perspective: 2000px;
}

.front_cover, .back_cover {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 2.5px 5px 5px 2.5px;
    background-image: url(./images/flip_book_edge_shading.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgb(220, 20, 60);
    box-shadow: 0 0 5px 0 rgb(25, 25, 25, 0.25);
}

.front_cover {
    position: absolute;
    cursor: pointer;
    transform-origin: center left;
    transition: transform 0.5s;
    z-index: 99;
}

.front_cover label {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.page {
    position: absolute;
    top: 10px;
    left: 1px;
    width: 288px;
    height: 400px;
    border-radius: 0 5px 5px 0;
    background-color: white;
    transform-origin: left;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition-duration: 0.5s;
}

.front_page {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.front_page label {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 100;
}

.back_page {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    z-index: 100;
}

.back_page label {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 100;
}

.edge_shading {
    position: absolute;
    width: 288px;
    height: 400px;
    z-index: 98;
}

.front_content {
    position: absolute;
    top: 1px;
    width: 287px;
    height: 398px;
    border-radius: 0 5px 5px 0;
    z-index: 97;
}

.back_content {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 287px;
    height: 398px;
    border-radius: 5px 0 0 5px;
    z-index: 97;
}

.back_cover {
    position: relative;
    z-index: -1;
}

#page1 {
    z-index: 8;
}

#page2 {
    z-index: 5;
}

#page3 {
    z-index: 4;
}

#page4 {
    z-index: 3;
}

#page5 {
    z-index: 2;
}

#cover_checkbox:checked~#flip_book {
    transform: translateX(144px)
}

#cover_checkbox:checked~#flip_book .front_cover {
    transform: rotateY(-180deg);
    transition: transform 1.5s, z-index 0.5s 0.5s;
    z-index: 1;
}

#cover_checkbox:checked~#flip_book #cover {
    position: absolute;
    width: 80%;
    height: 80%;
}

#page1_checkbox:checked~#flip_book #page1 {
    transform: rotateY(-180deg);
    z-index: 2;
}

#page2_checkbox:checked~#flip_book #page2 {
    transform: rotateY(-180deg);
    z-index: 3;
}

#page3_checkbox:checked~#flip_book #page3 {
    transform: rotateY(-180deg);
    z-index: 4;
}

#page4_checkbox:checked~#flip_book #page4 {
    transform: rotateY(-180deg);
    z-index: 5;
}

#page5_checkbox:checked~#flip_book #page5 {
    transform: rotateY(-180deg);
    z-index: 6;
}</style>>